{
	"name" :"synthetic",
	"version" :1,
	"devMode" :true,
	"buildMode" :false,
	"dependencies" : [
		"super.css",
		"fonts.css",
		"sspa.css",
		"wave.css",
		"ionicons/css/ionicons.min.css",
		"line-awesome-1.3.0/css/line-awesome.css",
		"localforage.min.js",
		"zepto.js",
		"jquery.hammer.js",
		"scroll.js",
		"sswitcher.js",
		"smenu.js",
		"sspa-color.js",
		"logichtml-processor-3.js",
		"synthetic-5.js",
		"wave.js",
		"mobile-icon.js",
		"spopup.js"
	],
	"root" :"../",
	"sspa_package" :"./sspa/",
	"javascript_root" :"./js/",
	"css_root" :"./css/",
	"defaultView" :"index",
	"requestRoot" :"./",
	"viewRoot" :"./view/",
	"globals" : {
		"hybrid" :false,
		"animatedSwipe" :true,
		"footbarDesign" :"normal",
		"theme" :"#fff",
		"foregroundTheme" :"#f00",
		"defaultFootBarBackground" :"#fff",
		"automaticColor" :false,
		"color" : {
			"RED" :"red",
			"WHITE" :"white",
			"DARK" :"#333",
			"BLACK" :"black"
		}
	},
	"ressources" : {
		"index" :"index"
	}
}