const class Master{
    protected String nom = "Jean";
    private Boolean ok = false;
    
    Master(){
        print "Bonsoir"
    }
    Master(String _nom){
        this.nom = _nom
    }
    // Master(this.nom);
    
    Any sePresenter(){
        print "Hello ! default " + this.nom
    }

    setNom(String noms) this.nom = noms

    getNom() return nom
    
    Any sePresenter(String prenom){
        print "Hello everyone ! I'm " + nom + " - " + prenom
    }

    Any sePresenter(Boolean cap : false){
        if cap {
            print "Hello, I'm " + maj nom
        }
        else {
            print "Hello, I'm just " + nom
        }
    }
    Any sePresenter(Boolean test : false, Boolean prenom){
        print "Hello !"
    }
    Any sePresenter(Boolean test : false, Boolean prenom, Boolean ok){
        print "Hello second !"
    }
}

Master master = Master("Pierre"),
       mister = Master("Jhon");
    
// master.setNom("Julien")
// master.sePresenter(false,"Ok !", false)
// master.sePresenter(50)
// // master.sePresenter()

// print(master.getNom(),"-",mister.getNom())
// // print master.nom
// // print mister.nom

class Maitre extends Master{
    static test(){
        print "Ceci est une classe !"
    }
    croiser(Maitre e){
        print "J'agis en tant que " + e.getNom()
    }
}

Maitre lens = Maitre(),
       superga = Maitre()

lens.setNom("Lens")
superga.setNom("Superga")
lens.croiser superga
lens.test()