class Master{
    String nom = "Jean";
    private Boolean ok = false;
    
    Master(){
        print "Bonsoir"
    }
    Master(String nom){
        this.nom = nom
    }
    // Master(this.nom);
    
    Any sePresenter(String prenom){
        print "Hello everyone ! I'm " + nom + " - " + prenom
    }
    Any sePresenter(Boolean cap : false){
        if cap {
            print "Hello, I'm " + maj nom
        }
        else {
            print "Hello, I'm just " + nom
        }
    }
    Any sePresenter(Boolean test : false, Boolean cap : true){
        print "Hello !"
    }
}

Master master = Master("Pierre"),
       mister = Master("Jhon");
// mister.sePresenter(prenom : true,true)
// master.sePresenter()
// print master.nom
// print mister.nom