// bien = int("50")
//Appelation
// debug(bien)
// presenter(const String nom : "bien", String prenom){
//     debug prenom + " " + nom 
//     if nom == "bien"{
//         print "Le nom n'a pas changé"
//     }
//     else{
//         debug "cool"
//         print "pas vrai"   
//     }     
//     if prenom == "inconnu" {
//         print "Le prenom n'a pas changé"
//     }
// }

// String setUp(JSON list){
//     print list["bien"]
// }
// _nom = "Jean"
// debug (_nom+" ok", _nom)
// _paul = "Jacques"
// debug _paul
// presenter (prenom : "Bonjour")
// // presenter "Bonjour"
// setUp({
//     bien : "Ok"
// })

// prenom = "Julien"

String test(String nom : (tester){return tester + " !!!"}){ 
    String bien = "Ok"
    // nom bien
    // print tk
    return nom "bien"
}
//!Remarque : Incapacité de rechercher ses variables
print test((tk){
    return "Hello everyone ! " + tk
})
// fn(String nom){
//     function(ok){
//         print ok + " " + nom
//     }
//     print "Bonsoir " + nom
//     return function;
// }

// alias = fn "Bien"

// alias "Synthetic"
// print test "le bonjour"
// print test "le bonsoir"

// fn(nom){
//     print "Bonjour " + nom + " !"
// }

// host(callback,test){
//     callback test
// }

// host(fn, "Jacques")