// bien = int("50")
//Appelation
//debug(bien)
// presenter(const String nom : "bien", String prenom){
//     debug prenom + " " + nom 
//     if nom == "bien"{
//         print "Le nom n'a pas changé"
//     }
//     else{
//         debug "cool"
//         print "pas vrai"   
//     }     
//     if prenom == "inconnu" {
//         print "Le prenom n'a pas changé"
//     }
// }

String setUp(JSON list){
    print list["Bien"]
}
// _nom = "Jean"
// debug (_nom+" ok", _nom)
// _paul = "Jacques"
// debug _paul
// presenter (prenom : "Bonjour")
// presenter "Bonjour"
setUp({
    bien : "Ok"
})
