// bien = int("50")
//Appelation
// debug(bien)
// presenter(const String nom : "bien", String prenom){
//     debug prenom + " " + nom 
//     if nom == "bien"{
//         print "Le nom n'a pas changé"
//     }
//     else{
//         debug "cool"
//         print "pas vrai"   
//     }     
//     if prenom == "inconnu" {
//         print "Le prenom n'a pas changé"
//     }
// }

// String setUp(JSON list){
//     print list["bien"]
// }
// _nom = "Jean"
// debug (_nom+" ok", _nom)
// _paul = "Jacques"
// debug _paul
// presenter (prenom : "Bonjour")
// presenter "Bonjour"
// setUp({
//     bien : "Ok"
// })

prenom = "Julien"

String test(Boolean nom : (test){print test + " !!!"}){ 
    String bien = "Ok"
    // nom bien
    return nom prenom
}

test((tk){
    print "Hello " + tk +" !"
})
// print test "le bonjour"
// print test "le bonsoir"
