// test = {
//     index1 : "Bien",
//     cool: "assez",
//     bien : "fini"
// }
// test = {}
// print test

// loop (test) {
//     /**
//       i : value
//       j : key,
//       k : occurence
//     */
//     print "Bonjour ! " + j + " => " + i + " : " + k
//     if k == 0 {
//         continue
//     }
//     elif k == 1{
//         break
//     }
//     // continue
//     print "cool"
// }
Number k = 0
// while k < 5 {
//     print "[K] " + k
//     // try{
//     //     raise "Cool !"
//     // }catch(e){

//     // }
//     if k == 2 {
//         k += 2
//         continue
//     }
//     ++ k
// }


for (Number i = 0; i < 5; i++){
    print i
}

print "La boucle est finie !"