// test = {
//     index1 : "Bien",
//     cool: "assez",
//     bien : "fini"
// }
// test = {}
// print test

// loop (test) {
//     /**
//       i : value
//       j : key,
//       k : occurence
//     */
//     print "Bonjour ! " + j + " => " + i + " : " + k
//     if k == 0 {
//         continue
//     }
//     elif k == 1{
//         break
//     }
//     // continue
//     print "cool"
// }
// Number k = 0
// while k < 5 {
//     print ("[K] " + k);
//     try{
//         if k % 2 == 0 {
//             raise "bien";
//         }
//         else print "[OUI] " + k
//     }
//     catch(e){
//         print "[NON] " + k
//     }
//     // if k % 2 == 0 {
//     //     print "I est pair !"
//     // }
//     // if k == 2 {
//     //     k += 2
//     //     continue
//     // }
//     k++
// }

// try{
//     print "Cool !"
// }
// catch(e){
//     print "[NON] " + e
// }
for(Number i = 2; i < 5; i++){
    for Number j = i - 1; j > 0; j--{
        print "[J] " + j
    }
    print ""
    // print "[I] " + i
}

print "La boucle est finie !"