String nom = "bien"
// String test = "Cool"
// // String bien;

JSON t = {nom : nom}

t.test = test;

print t

// Array test = [nom == "Bien" ? 30 : 10 > 3 ? "bien" : "bad", 50]
JSON<...> ok = { bien : "Ok" + " cool", "pardon" : 5 < 4 ? "Pardon !" : "OOh !",nom}

print(nom in ok)
debug ok

ok.bien = "cool"

// ok.ok = maj "yeah !"

// other = ok

ok.test = (nom){
    debug "Hello " + nom
}
// other.ok = "bien"

// print ok
// other.test "Synthetic"
// Number k = 0

// print {k}

// ok = k++

// print {k,ok}
// print other
// JSON ok = {
//     bien : "Pas mal !",
//     fn : (nom){
//         print "cool "+nom+" !"
//         return { 
//             nom
//         }
//     },
//     cool: "bien"
// }
// print ok.fn("yeah")
// print ok["cool"]//["index"]
// Number hexa = 0x10

// print hexa + "1x7"