String nom = "bien"

Array test = [nom == "Bien" ? 30 : 10 > 3 ? "bien" : "bad", 50]
JSON<...> ok = { bien : "Ok" + " cool", "pardon" : 5 < 4 ? "Pardon !" : "OOh !",nom}

print (test,ok)

ok.bien = "cool !"

// JSON ok = {
//     bien : "Pas mal !",
//     fn : (nom){
//         print "cool "+nom+" !"
//         return { 
//             nom
//         }
//     },
//     cool: "bien"
// }
// {
//     bien : int("20"),
//     test: {
//         index: 0
//     }
// }
// print ok.fn("yeah")
// print ok["cool"]//["index"]