class Person{ [0,5]
    [1,10]
    Person(){
        String prenom = 40; [2,27]
        if true {
            [3, 40]
        }
        else {
            [3, 60]
        }
    }
    [1,80]
    getNom(){
        String nom = 40; [2, 90]
        if nom.length == 0 {
            [3, 130]
            print prenom; [3,140] //undefined
            //[3, 130 > y > 80 ]
        }
        else{
            [3, 170]
        }
    }
}

class Person{
    static Array<Number> ids = [];
    static ternary = 4 + 5 < 6 ? 4 - 1 < 2 ? 40 : 2 : 3 + 4;
}